buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.4.1.7.2'
    ext {
        appName = 'gdx-autumn-mvc-tests'
        gdxVersion = '1.7.2'
        autumnVersion = '1.4'
        autumnSnapshot = ''
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.github.czyzby:gdx-autumn-fcs:$autumnVersion.$gdxVersion$autumnSnapshot"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.github.czyzby:gdx-autumn-mvc:$autumnVersion.$gdxVersion$autumnSnapshot:sources"
        compile "com.github.czyzby:gdx-autumn-gwt:$autumnVersion.$gdxVersion$autumnSnapshot"
        compile "com.github.czyzby:gdx-autumn-gwt:$autumnVersion.$gdxVersion$autumnSnapshot:sources"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.czyzby:gdx-autumn-mvc:$autumnVersion.$gdxVersion$autumnSnapshot"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
