# This is a mock-up file without actual property values. To deploy the archives,
# you need to fill these with proper data. To avoid accidental commit of your
# credentials, please keep these in your Gradle home folder.

# Your jar signing data:
signing.keyId= 
signing.password= 
signing.secretKeyRingFile= 

# Your Jira logging data:
ossrhUsername= 
ossrhPassword=
