buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = libVersion
    ext.appName = "gdx-websocket-serialization-compare"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.github.czyzby:gdx-websocket-common:$libVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":core")
        compile "com.github.czyzby:gdx-websocket:$libVersion:sources"
        compile "com.github.czyzby:gdx-websocket-serialization:$libVersion:sources"
        compile "com.github.czyzby:gdx-websocket-gwt:$libVersion"
        compile "com.github.czyzby:gdx-websocket-gwt:$libVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.github.czyzby:gdx-kiwi:$libVersion:sources"
        compile "com.github.czyzby:gdx-lml:$libVersion:sources"
        compile "com.github.czyzby:gdx-lml-vis:$libVersion:sources"
        compile "com.kotcrab.vis:vis-ui:$visVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":shared")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.czyzby:gdx-lml-vis:$libVersion"
    }
}

project(":shared") {
    apply plugin: "java"

    dependencies {
        compile "com.github.czyzby:gdx-websocket:$libVersion"
        compile "com.github.czyzby:gdx-websocket-serialization:$libVersion"
    }
}

project(":server") {
    apply plugin: "java"
    
    dependencies {
        compile project(":shared")
        compile "io.vertx:vertx-core:$vertxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
    delete ".classpath"
    delete ".settings/"
}
