info face="boxy" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="boxy.png"
chars count=113
char id=32 x=0 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 
char id=33 x=1 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 
char id=34 x=6 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=35 x=14 y=0 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 
char id=36 x=24 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=37 x=32 y=0 width=10 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 
char id=38 x=43 y=0 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 
char id=39 x=53 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 
char id=40 x=58 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 
char id=41 x=64 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 
char id=42 x=70 y=0 width=6 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 
char id=43 x=77 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=44 x=86 y=2 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15 
char id=45 x=92 y=2 width=6 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15 
char id=46 x=99 y=3 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15 
char id=47 x=104 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 
char id=48 x=1 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=49 x=9 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 
char id=50 x=14 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=51 x=22 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=52 x=30 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=53 x=38 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=54 x=46 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=55 x=54 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=56 x=62 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=57 x=70 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=58 x=1 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 
char id=59 x=6 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 
char id=60 x=11 y=18 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 
char id=61 x=18 y=19 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15 
char id=62 x=25 y=18 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 
char id=63 x=32 y=18 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=64 x=41 y=18 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=65 x=1 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=66 x=9 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=67 x=17 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=68 x=25 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=69 x=33 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=70 x=41 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=71 x=49 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=72 x=57 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=73 x=65 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 
char id=74 x=70 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=75 x=78 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=76 x=86 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=77 x=94 y=27 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 
char id=78 x=1 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=79 x=10 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=80 x=18 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=81 x=26 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=82 x=35 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=83 x=43 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=84 x=51 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=85 x=60 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=86 x=68 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=87 x=76 y=36 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 
char id=88 x=86 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=89 x=94 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=90 x=103 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=91 x=1 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 
char id=92 x=7 y=45 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 
char id=93 x=14 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 
char id=94 x=20 y=45 width=8 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=95 x=29 y=49 width=6 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15 
char id=96 x=36 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 
char id=97 x=1 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=98 x=9 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=99 x=17 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=100 x=25 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=101 x=33 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=102 x=41 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=103 x=49 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=104 x=57 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=105 x=65 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 
char id=106 x=70 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=107 x=78 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=108 x=86 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=109 x=94 y=27 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 
char id=110 x=1 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=111 x=10 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=112 x=18 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=113 x=26 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=114 x=35 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=115 x=43 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=116 x=51 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=117 x=60 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=118 x=68 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=119 x=76 y=36 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 
char id=120 x=86 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=121 x=94 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 
char id=122 x=103 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=123 x=42 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 
char id=124 x=48 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 
char id=125 x=54 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 
char id=126 x=59 y=45 width=9 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15 
char id=211 x=69 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=243 x=69 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=260 x=77 y=45 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=261 x=77 y=45 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=262 x=85 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=263 x=85 y=45 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=280 x=93 y=45 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=281 x=93 y=45 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=321 x=101 y=45 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=322 x=101 y=45 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 
char id=323 x=78 y=9 width=8 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15 
char id=324 x=78 y=9 width=8 height=9 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15 
char id=346 x=87 y=9 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=347 x=87 y=9 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=377 x=95 y=9 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=378 x=95 y=9 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=379 x=103 y=9 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
char id=380 x=103 y=9 width=7 height=9 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15 
