
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
antiqua
  rotate: false
  xy: 0, 124
  size: 512, 388
  orig: 512, 388
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 60
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
boxy
  rotate: false
  xy: 0, 6
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
locationHalo
  rotate: false
  xy: 160, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 111, 12
  size: 48, 48
  split: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
tan
  rotate: false
  xy: 224, 76
  size: 48, 48
  split: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
tan_pressed
  rotate: false
  xy: 159, 12
  size: 48, 48
  split: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 272, 76
  size: 48, 48
  split: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 320, 76
  size: 48, 48
  split: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
white_pressed
  rotate: false
  xy: 368, 76
  size: 48, 48
  split: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
grey_pressed
  rotate: false
  xy: 416, 76
  size: 48, 48
  split: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
brown_pressed
  rotate: false
  xy: 464, 76
  size: 48, 48
  split: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
white_inlay
  rotate: false
  xy: 207, 16
  size: 44, 44
  split: 21, 21, 21, 21
  orig: 44, 44
  offset: 0, 0
  index: -1
brown_inlay
  rotate: false
  xy: 251, 32
  size: 44, 44
  split: 21, 21, 21, 21
  orig: 44, 44
  offset: 0, 0
  index: -1
tan_inlay
  rotate: false
  xy: 295, 32
  size: 44, 44
  split: 21, 21, 21, 21
  orig: 44, 44
  offset: 0, 0
  index: -1
grey_inlay
  rotate: false
  xy: 339, 32
  size: 44, 44
  split: 21, 21, 21, 21
  orig: 44, 44
  offset: 0, 0
  index: -1
playerHalo
  rotate: false
  xy: 251, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
monsterHalo
  rotate: false
  xy: 283, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 315, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 224, 61
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
round_checked_brown
  rotate: false
  xy: 383, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
square_brown
  rotate: false
  xy: 347, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
square_checked_brown
  rotate: false
  xy: 383, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
round_brown
  rotate: false
  xy: 397, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
knob_tan
  rotate: false
  xy: 347, 4
  size: 14, 14
  split: 5, 5, 5, 5
  orig: 14, 14
  offset: 0, 0
  index: -1
knob_horizontal_brown
  rotate: false
  xy: 239, 62
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
knob_vertical_brown
  rotate: false
  xy: 361, 22
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
text_cursor
  rotate: false
  xy: 361, 2
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
bar_horizontal
  rotate: false
  xy: 383, 38
  size: 5, 10
  split: 2, 2, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
bar_vertical
  rotate: false
  xy: 0, 1
  size: 10, 5
  split: 0, 0, 2, 2
  orig: 10, 5
  offset: 0, 0
  index: -1
bar_full_vertical_grey
  rotate: false
  xy: 111, 7
  size: 10, 5
  split: 0, 0, 2, 2
  orig: 10, 5
  offset: 0, 0
  index: -1
bar_full_horizontal_grey
  rotate: false
  xy: 397, 52
  size: 5, 10
  split: 2, 2, 0, 0
  orig: 5, 10
  offset: 0, 0
  index: -1
