
monsters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
snake
  rotate: false
  xy: 0, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kirin
  rotate: false
  xy: 0, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nagaBlack
  rotate: false
  xy: 32, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moldYellow
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slimeGrey
  rotate: false
  xy: 32, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giantEttin
  rotate: false
  xy: 64, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moldBlue
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
horrorGreen
  rotate: false
  xy: 32, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ratMole
  rotate: false
  xy: 64, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectHornet
  rotate: false
  xy: 96, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slimeGiant
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giantStorm
  rotate: false
  xy: 32, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectBug
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadStalker
  rotate: false
  xy: 96, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trollWar
  rotate: false
  xy: 128, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vampireMage
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
angelSupreme
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unicorn
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dwarfKing
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonRed
  rotate: false
  xy: 128, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonCerberus
  rotate: false
  xy: 160, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnomeThief
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
troglodite
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giantFrost
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectFly
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectScorpion
  rotate: false
  xy: 96, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadSkeleton
  rotate: false
  xy: 128, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonBlue
  rotate: false
  xy: 160, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadLich
  rotate: false
  xy: 192, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonLord
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeQueen
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giantTitan
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mindFlayer
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonTormentor
  rotate: false
  xy: 128, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeWere
  rotate: false
  xy: 160, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giantLord
  rotate: false
  xy: 192, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant
  rotate: false
  xy: 224, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonKing
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonWar
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonIncubus
  rotate: false
  xy: 128, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonBlack
  rotate: false
  xy: 160, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra
  rotate: false
  xy: 192, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonWhite
  rotate: false
  xy: 224, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnollWarrior
  rotate: false
  xy: 256, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnome
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectTick
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pegasus
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonWinged
  rotate: false
  xy: 160, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeTiny
  rotate: false
  xy: 192, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jellySpotted
  rotate: false
  xy: 224, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moldGreen
  rotate: false
  xy: 256, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectAnt
  rotate: false
  xy: 288, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonLesser
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moldRed
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonGrey
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadAvenger
  rotate: false
  xy: 192, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vampireCount
  rotate: false
  xy: 224, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giantFire
  rotate: false
  xy: 256, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonPurple
  rotate: false
  xy: 288, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moldBlack
  rotate: false
  xy: 320, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadGhoulMage
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
batDire
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
horrorRed
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectoid
  rotate: false
  xy: 224, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
medusa
  rotate: false
  xy: 256, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectMaggot
  rotate: false
  xy: 288, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nagaGreen
  rotate: false
  xy: 320, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadWraith
  rotate: false
  xy: 352, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeCobra
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadWight
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonImp
  rotate: false
  xy: 224, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wyvern
  rotate: false
  xy: 256, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnoll
  rotate: false
  xy: 288, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ratRabid
  rotate: false
  xy: 320, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectWasp
  rotate: false
  xy: 352, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeKing
  rotate: false
  xy: 384, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
batGiant
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadZombie
  rotate: false
  xy: 256, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bugbear
  rotate: false
  xy: 288, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnomeWizard
  rotate: false
  xy: 320, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
harpy
  rotate: false
  xy: 352, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectCentipede
  rotate: false
  xy: 384, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mindFlayerMaster
  rotate: false
  xy: 416, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonSuccubus
  rotate: false
  xy: 256, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonAncient
  rotate: false
  xy: 288, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 320, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonGreen
  rotate: false
  xy: 352, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
batVampire
  rotate: false
  xy: 384, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnollShaman
  rotate: false
  xy: 416, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
moldBrown
  rotate: false
  xy: 448, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadGhoul
  rotate: false
  xy: 288, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jellyAcid
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectBeetle
  rotate: false
  xy: 320, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vampireLord
  rotate: false
  xy: 352, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectWorm
  rotate: false
  xy: 384, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minotaur
  rotate: false
  xy: 416, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnollChieftain
  rotate: false
  xy: 448, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snakeGiant
  rotate: false
  xy: 480, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dwarfWarrior
  rotate: false
  xy: 320, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectLarva
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rat
  rotate: false
  xy: 352, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectBee
  rotate: false
  xy: 384, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnomeKing
  rotate: false
  xy: 416, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungus
  rotate: false
  xy: 448, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aphrodite
  rotate: false
  xy: 480, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dwarfKnight
  rotate: false
  xy: 512, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
halfling
  rotate: false
  xy: 352, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
angelSeraph
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnomeWarrior
  rotate: false
  xy: 384, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonFiend
  rotate: false
  xy: 416, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
manticore
  rotate: false
  xy: 448, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectMoth
  rotate: false
  xy: 480, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
salamander
  rotate: false
  xy: 512, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vampireAncient
  rotate: false
  xy: 544, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 384, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonSilver
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadGhost
  rotate: false
  xy: 416, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonFear
  rotate: false
  xy: 448, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undeadArchlich
  rotate: false
  xy: 480, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ratWere
  rotate: false
  xy: 512, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vampire
  rotate: false
  xy: 544, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
angelAstral
  rotate: false
  xy: 576, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beholder
  rotate: false
  xy: 416, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragonOrange
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
serpent
  rotate: false
  xy: 448, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nagaRed
  rotate: false
  xy: 480, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
angel
  rotate: false
  xy: 512, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
insectFlea
  rotate: false
  xy: 544, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hulk
  rotate: false
  xy: 576, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonPain
  rotate: false
  xy: 608, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
