<!-- TabbedPane provides functionality that you probably use
    all the time often when using your IDE and browsing the web
    or your files. It separates widgets into multiple tabs,
    which can be modified and managed. -->

<container size=250>
<!-- Note that actions are optional. You can remove both of these
    action-related attributes, although in this particular template,
    if you remove only showing action, hiding action will set table's
    alpha to 0, leaving the tab pane useless. Try to remove both (or
    just the hiding action) to check out different behaviors. -->
    <tabbedPane selected=1 tabShowAction=showTab
            tabHideAction=hideTab>
        <tab title=Empty closeable=false>
            Cannot be closed.
        </tab>
        <tab title=Info oneColumn=true>
            Tab works like a regular table.
            <textButton>It can handle any children.</textButton>
            Plain text is converted to labels.
        </tab>
        <tab text=Tab background=window>
            <splitPane>
                <slider/>
                <textButton>Click me</textButton>
            </splitPane>
        </tab>
<!-- Note that the last tab has an on-show action attached. Both
    on-show and on-hide actions are supported for individual tabs
    for even more customization. -->
        <tab text=Dirty savable=true dirty=true onTabShow=showSomeTab>
        	Dirty!
        </tab>
    </tabbedPane>
</container>

<!-- Tabbed panes can handle only "tab" children. -->