<!-- Pre-LibGDX 1.6.5, there were no official tooltips.
    VisUI introduced its own tooltip implementation,
    based on the Table widget. You can access it through
    visTooltip tag. Note that default "tooltip" tag still
    maps to LibGDX tooltips. -->

<container size=128>
    <image style="button">
        <visTooltip pack=true>Content.</visTooltip>
    </image>
</container>

<container size=128>
    <image style="button-over">
        <visTooltip background="button-down" delay=0 fadeTime=0.4 pack=true>
            Converts text to labels.
            <textButton row=true>
                Can have any children.
            </textButton>
            <slider />
            Works like a table, except it's untouchable.
        </visTooltip>
    </image>
</container>

<!-- On contrary to standard tooltips, VisUI tooltips
    can be attached only to a single actor due to
    their implementation. If you want to reuse your
    tooltips, use regular Scene2D ones. -->