buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = vLib + '.' + vLibgdx
    ext {
        appName = 'gdx-lml-vis-tests'
        libVersion = vLib
        gdxVersion = vLibgdx
        visVersion = vVis
        isSnapshot = snap? '-SNAPSHOT' : ''
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.github.czyzby:gdx-kiwi:$libVersion.$gdxVersion$isSnapshot:sources"
        compile "com.github.czyzby:gdx-lml:$libVersion.$gdxVersion$isSnapshot:sources"
        compile "com.github.czyzby:gdx-lml-vis:$libVersion.$gdxVersion$isSnapshot:sources"
        compile "com.kotcrab.vis:vis-ui:$visVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.github.czyzby:gdx-lml-vis:$libVersion.$gdxVersion$isSnapshot"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
    delete ".classpath"
    delete ".settings/"
}
