<table oneColumn=true>
    <label onCreate=onLabelCreate/>
    <div>
        <slider min=1 max=100 stepSize=1 value=20 onChange=onSliderChange/>
        <label id=sliderValue>20</label>
    </div>
    <textButton onClick=onButtonClick>I was clicked 0 times.</textButton>
    <textButton onClick=namedAction>I should change after clicking.</textButton>
    <!-- Fields can be also referenced, although problematic on GWT. -->
    <@if isNotGwt>
        <label style=red>&referencedField</label>
    </@if>
    <!-- & is the action operator, but some attributes
         expect an action name, so it becomes optional.
         It is still necessary when referenced for
         texts, titles, outside of tags etc. -->
</table>