<table>
    <label style=red row=true>Regular loop:</label>
    <@for first:${arrayParameter} second:${anotherArray}>
        <tr><td>
            ${for:index} <img src="default-round"/><label> ${first} ${second}</label>
        </td></tr>
    </@for>
    <label style=red row=true>Nested loop:</label>
    <@nested first:${arrayParameter} second:${anotherArray}>
        <tr><td>
            ${nested:index} <img src="default-round"/><label> ${first} ${second}</label>
        </td></tr>
    </@nested>
</table>