<table oneColumn="true">
    <vertical>
        Appends
        widgets
        vertically.
    </vertical>
    <horizontal>
        <textButton>Appends</textButton>
        <textButton>widgets</textButton>
        <textButton>horizontally</textButton>
    </horizontal>
    <stack>
        Stacks all
        children
        on top
        of each
        other.
    </stack>
    <list selected=2>
        Consists
        of multiple
        labels.
        <label>No other children accepted.</label>
    </list>
</table>