<table oneColumn=true>
    <!-- Registering a macro "withParams". labelStyle
         takes a default argument with value "default"
         if not passed. -->
    <@macro withParams "" labelStyle=default includeButton>
        <@if ${includeButton}>
            <textButton>Thanks for including me.</textButton>
        </@if>
        <label style=${labelStyle}>This is the macro label.</label>
    </@macro>
    <!-- Macros do not have to be references with params
         in order that was defined. Named params are also
         working. -->
    <@withParams labelStyle=red/>
    <@withParams includeButton=true/>
</table>