<!-- Yes, this is LibGDX. -->
<table>
<!-- TR appends nested data in a row.
  -- <tr/> appends a row immediately.
  -- "row" is "tr" alias. -->
    <tr>
    <!-- TD is actually converted into a nested table.
      -- Same goes for DIV.-->
        <td>
            <img src="default-round-down" padLeft="15"/>
            <label class="red">Some label.</label>
        </td>
        <td tableAlign="left" expandX="true" fillX="true" debug="true">
            <checkBox row="true" checked="true" align="right">Very important</checkBox>
        <!-- textButton alias.
          -- href referenced a reflected action. -->
            <a href="onTableButtonClick" spaceTop="10" align="right">Click me</a>
        </td>
    </tr>
    <tr>
        <slider expandX="true" fillX="true" pad="10" id="slider" colspan="2" min="1" max="100" stepSize="0.001%"/>
    </tr>
    <!-- Table's Value support is covered - minWidth,
      -- prefWidth, maxWidth (and heights) can be passed
      -- when expecting Values. Float will  be parsed to
      -- Fixed Value, float% will be parsed to float *
      -- table.size, %float will be parsed to float *
      -- widget.size; actions returning Values can be also
      -- used - add & prefix, as usual. If the returned
      -- action result will not be a Value, it will be
      -- parsed as string - so returning floats is also
      -- permitted. -->
    <scrollPane fadeScrollbars="false" colspan="2" width="&customValue" height="&customValue">
        <label id="label">Very important, long data that could be scrolled.</label>
    </scrollPane>
</table>