ext {
  gwtVersion = '2.6.0'
}

javadoc {
  options.addStringOption("sourcepath", "")
}

dependencies {
  compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
  compile "com.google.gwt:gwt-user:$gwtVersion"
  compile "com.google.gwt:gwt-user:$gwtVersion:sources"
  compile "com.google.gwt:gwt-dev:$gwtVersion"
  compile "com.google.gwt:gwt-dev:$gwtVersion:sources"
  compile "com.github.czyzby:gdx-autumn:$libVersion"
  compile "com.github.czyzby:gdx-autumn:$libVersion:sources"
  compile "com.github.czyzby:gdx-kiwi:$libVersion:sources"
}
