ext {
  gwtVersion = '2.8.2'
}

javadoc {
  options.addStringOption("sourcepath", "")
}

dependencies {
  provided "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
  provided "com.google.gwt:gwt-user:$gwtVersion"
  provided "com.google.gwt:gwt-dev:$gwtVersion"
  compile "com.github.czyzby:gdx-autumn:$libVersion"
}
