buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    classpath "de.richsource.gradle.plugins:gwt-gradle-plugin:$gwtPluginVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
  apply plugin: 'java'
  sourceCompatibility = 1.6
}

subprojects {
  version = libVersion
  ext.appName = 'gdx-lml-tests'
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

// Clearing Eclipse project data in root folder:
tasks.eclipse.doLast {
  delete '.project'
  delete '.classpath'
  delete '.settings/'
}

import com.badlogic.gdx.tools.texturepacker.TexturePacker
task pack << {
  TexturePacker.process('raw', 'assets', 'skin')
}
