<!-- VisUI menu bars are supported by LML. These widgets
    are widely used in standard desktop applications. -->

<!-- Menu bars tags can contain multiple menu tags. Menus
    consist of multiple menu items, which can have sub-menus
    attached. -->

<table>
<menuBar growX=true align=topLeft>
    <menu text=First>
        <menuItem>Plain text.
            <subMenu>
                Menus convert
                plain text to
                menu items.
                However, since
                you cannot attach
                listeners to
                plain text, this
                should be rarely
                used.
                <menuItem text=OK? onChange=chooseItem/>
            </subMenu>
        </menuItem>
<!-- "menuSeparator" provides Separator actors with a menu-specific style. -->
        <menuSeparator/>
        <menuItem shortCut=a onChange=chooseItem>
            Some item.
        </menuItem>
        <item onChange=chooseItem>Click me.</item>
    </menu>
    <menu value="Second">
        First menu is...
        <item icon=icon-trash
            onChange=chooseItem>More interesting.</item>
    </menu>
    <menu value=Third/>
</menuBar>

<!-- Nasty trick to keep the menu aligned; normally you don't
    have to do this, of course, but results of our examples are
    added manually to another table in MainView without grow() call. -->
<container width=128 />
</table>
<label id=result>Click an item with a listener attached.</label>

<!-- Note that "subMenu" is not an alias of "menu":
    "menus" should be used as roots, directly attached
    to menu bars, while "subMenus" are meant to create
    PopupMenu instances attached to MenuItem widgets. -->