buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = vLib + '.' + vLibgdx
    ext {
        appName = "simple"
        gdxVersion = vLibgdx
        autumnVersion = vLib + '.' + gdxVersion + (snap? "-SNAPSHOT" : "")
        visVersion = vVis
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.github.czyzby:gdx-autumn-fcs:$autumnVersion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        compile "com.github.czyzby:gdx-autumn-android:$autumnVersion"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.github.czyzby:gdx-autumn-gwt:$autumnVersion"
        compile "com.github.czyzby:gdx-autumn-gwt:$autumnVersion:sources"
        compile "com.github.czyzby:gdx-autumn-mvc:$autumnVersion:sources"
        compile "com.github.czyzby:gdx-lml-vis:$autumnVersion:sources"
        compile "com.kotcrab.vis:vis-ui:$visVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.github.czyzby:gdx-autumn-mvc:$autumnVersion"
        compile "com.github.czyzby:gdx-lml-vis:$autumnVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
    delete ".classpath"
    delete ".settings/"
}
