<!-- For-each macro allows to iterate over LML arrays. -->

<:each value=That;This;These;Those>
    <label color=vis-blue>{value}</label>
</:each>

<!-- Array elements are separated with ';'. If action
    (element proceeded with '$') is in an array, it
    will be invoked. If its result is a Java array or
    iterable, all its elements will be added to the
    LML array; otherwise result will be converted to
    string and added as array element. Ranges are also
    supported: -->

<:each value="range[0,3]">
    <label>{value}</label>
</:each>

<!-- This macro can iterate over multiple arrays at
    once. Iteration index is available through
    {tagName:index} argument, where "tagName"
    is the alias of macro tag you used. -->

<:each value=text;next;text range=[3,0]>
    <label color=vis-blue>{each:index}: {value}{range}</label>
</:each>

<!-- If one of the arrays is shorter than the
    others, its argument will be replaced with null. -->