<!-- You can import other templates with macros.
    There are import macros for every file type,
    but the default - and the most commonly used,
    probably - import macro is internal. -->

<!-- This will append all widgets from stack example: -->
<@import templates/examples/stack.lml />

<!-- You can replace argument in imported macro with
    data between import macro tags by supplying 
    second attribute: argument name. -->

<!-- This is importExample.lml: -->
<@comment>
<label>Imported template:</label>
<container size=200>
    <!-- We expect foreign content here: -->
    {content}
</container>
</@comment>

<!-- This is how to import it and replace {content}: -->

<@import templates/examples/importExample.lml content>
	<!-- This will replace {content} in imported macro. -->
    <image style=button />
</@import>