<!-- LibGDX tooltips can be attached to any widget.
    You can add tooltips in two ways: -->

<!-- 1) Through tooltip attribute, which will create a
    new TextTooltip. -->

<container size=128>
    <image tooltip="Content." style="button"/>
</container>

<!-- 2) Through tooltip tag, which can be a child of
    every tag, even these normally not-parental. -->

<container size=128>
    <image style="button-over">
         <tooltip background="button-down" instant="true"
               ids="otherImage">
            Converts text to labels.
            <textButton row=true>
                Can have any children.
            </textButton>
            <progressBar />
            Works like a table, except it's untouchable.
        </tooltip>
    </image>
</container>

<!-- When using tooltip tag, tooltip settings (always, instant)
    and custom tooltip manager (with tooltipManager attribute)
    can be specified. Tooltip tag manages an internal table,
    so any tooltip children can have cell attributes. -->

<!-- As you might have noticed, <tooltip> has 'ids' attribute
    which points to "otherImage". By using this attribute, you
    can attach the same tooltip to multiple actors. If you
    also use 'keep="true"' attribute, tooltip will be attached
    to all actors with the selected IDs even in the following
    templates. You can try added 'keep' attribute and then
    removing the <tooltip> code from previous example to see
    that the tooltip will still be attached to the following
    image: -->

<container size=128>
    <image style="button-blue-down" id="otherImage"/>
</container>