<!-- oneColumn attribute sets content table as one-column-only,
    because this is the main table for dialogs. -->
<dialog title="@error" style="dialog" oneColumn=true>
    <@for line=@errorLine[0,3]>
        <label>{line}</label>
    </@for>
    <textButton onResult="onErrorApprove" growX=true>@ok</textButton>
    <textButton onResult="onErrorDecline" growX=true>@no</textButton>
    <!-- toDialogTable appends label to dialog itself,
         not its content table. This might screw with
         dialog's look if you add more than one column. -->
    <label id="resultMessage" toDialogTable=true>@errorPrompt</label>
</dialog>