info face="Courier" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier.png"
chars count=112
char id=32   x=8     y=58    width=24    height=1     xoffset=-8    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=125   y=30    width=1     height=9     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=96    y=49    width=3     height=3     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=88    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=119   y=30    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=112   y=20    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=22    y=32    width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=100   y=49    width=1     height=3     xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=83    y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=87    y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=66    y=50    width=7     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=70    y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=105   y=49    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=117   y=48    width=7     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=2     y=12    width=1     height=1     xoffset=4     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=62    y=42    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=113   y=30    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=107   y=31    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=41    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=53    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=59    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=65    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=71    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=47    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=89    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=83    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=74    y=50    width=1     height=5     xoffset=4     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=63    y=50    width=2     height=6     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=78    y=42    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=90    y=49    width=5     height=3     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=83    y=42    width=4     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=35    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=104   y=11    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=112   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=120   y=10    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=0     y=24    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=8     y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=16    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=24    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=32    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=40    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=29    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=8     y=32    width=6     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=64    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=72    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=80    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=88    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=96    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=104   y=21    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=99    y=0     width=7     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=120   y=20    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=0     y=34    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=107   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=80    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=8     y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=24    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=56    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=48    y=22    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=96    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=95    y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=54    y=42    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=91    y=0     width=3     height=11    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=84    y=50    width=5     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=108   y=49    width=8     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=102   y=49    width=2     height=2     xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=112   y=41    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=72    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=120   y=40    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=64    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=40    y=51    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=123   y=0     width=4     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=24    y=42    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=56    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=77    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=78    y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=48    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=95    y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=0     y=53    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=8     y=51    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=16    y=51    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=8     y=42    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=0     y=44    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=24    y=51    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=32    y=51    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=48    y=42    width=5     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=48    y=51    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=88    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=96    y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=104   y=42    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=16    y=42    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=56    y=50    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=66    y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=13    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=72    y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=76    y=50    width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=211  x=58    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=40    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=34    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=32    y=42    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=42    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=32    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=18    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=40    y=42    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=321  x=16    y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=101   y=32    width=5     height=9     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=323  x=2     y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=0     y=14    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=346  x=50    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=115   y=0     width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=377  x=26    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=379  x=10    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=15    y=32    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
