[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.github.czyzby:gdx-lml:$libVersion"
  compile "com.kotcrab.vis:vis-ui:$visVersion"
  compile "com.github.tommyettinger:regexodus:$regexodusVersion"
}
        
