<!-- Argument macro is very similar to assignment macro.
    First macro attribute is the name of the argument to
    set, the rest becomes attribute values. Instead of
    simply assigning the argument, this parses passed value,
    allowing to quickly evaluate i18n bundle lines,
    preferences, etc. -->

<:argument sampleArg Some value./>
<label>{sampleArg}</label>

<:argument key="sampleArg" value="@bundleLine"/>
<label>{sampleArg}</label>

<!-- Instead of passing value in the attributes, you
    can use data between tags. -->

<:argument sampleArg>#somePreference</:argument>
<label>{sampleArg}</label>

<!-- This macro can contain LML code snippets, although
    assignment macro is preferred in such case. See
    assign.lml example. -->
<:argument sampleArg>
    <label>Code snippet.</label>
</:argument>
{sampleArg}