<!-- In LML, ButtonGroup utility class is wrapped
    with a ButtonTable, which basically works like
    a regular Table, except it appends all Buttons
    into its internal ButtonGroup. This allows you
    to easily position your buttons. -->

<buttonGroup min=2 max=3 defaultPad=2 oneColumn=true
        background=frame tablePad=3>
    Text converted to labels.
    Can have any children:
    <slider/>
    Buttons begin there:
    <checkBox>All kind of buttons accepted</checkBox>
    <button style=toggle size=50 />
    <textButton style=toggle>TextButton</textButton>
    <button checked=true style=toggle width=100 />
    <checkBox>CheckBox</checkBox>
    <checkBox>Try checking more than 3.</checkBox>
    <textButton style=toggle>...or less than 2.</textButton>
</buttonGroup>

<!-- If you want to inject the actor or use an
    onCreate/onClose action, remember that the
    actual class used by LML is ButtonTable. -->
<buttonTable bg=gray min=1 max=1 defaultPad=3>
    <label color=black colspan=2 row=true>
        Do you use button groups?
    </label>
    <checkBox>Yes</checkBox><checkBox>No</checkBox>
</buttonTable>