<!-- Simple looping macro allows you to repeat
    some part of template any number of times
    (lower than Integer#MAX_VALUE, that is). -->

<:loop 3>
    <label>One of three</label>
</:loop>

<!-- Iteration index is available through
    {tagName:index} argument, where "tagName"
    is the alias of macro tag you used. Macro
    attribute can be optionally named using
    "times". -->

<table defaultSize=24>
    <:loop times="3">
        <textButton>{loop:index}</textButton>
    </:loop>
</table>