<!-- Null check macro allows you to check if the passed
    arguments are not null or false. While it might seem
    unnecessary in text-based templates, it does have its
    uses. One of them being checking method results and
    validating LML arguments. -->

<:notNull $someMethod>
    <label>someMethod returns non-null value.</label>
</:notNull>

<!-- You can optionally use "test" attribute to create
    valid XML templates: -->
<:notNull test="{unknownArg}">
    <:exception>This argument should be unknown.</:exception>
<:notNull:else/>
    <label>No such argument: "unknownArg"</label>
</:notNull>

<!-- As with any conditional macro, "else" tag is optional and
    follows this syntax: <:tagName:else/>, where "tagName" is
    the name of conditional macro tag you used. -->

<!-- This method can validate multiple values at once. -->
<:notNull {unknownArg} $someMethod>
    <:exception>Argument should be unknown.</:exception>
<:notNull:else/>
    <label>At least one value unknown.</label>
</:notNull>