info face="Modern Antiqua" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=512 scaleH=388 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="antiqua.png"
chars count=318
char id=32   x=511   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=502   y=180   width=9     height=26    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=251   y=340   width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=18    y=343   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=34    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=37   x=81    y=0     width=24    height=33    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=38   x=108   y=159   width=23    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=39   x=503   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=248   y=0     width=11    height=33    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=260   y=0     width=11    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=38    y=342   width=18    height=18    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=75    y=342   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=223   y=341   width=9     height=12    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=360   y=338   width=17    height=7     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=46   x=317   y=338   width=9     height=9     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=176   y=0     width=20    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=48   x=480   y=181   width=21    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=0     y=268   width=13    height=26    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=189   y=213   width=20    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=174   y=158   width=19    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=147   y=213   width=20    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=53   x=450   y=209   width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=153   y=158   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=370   y=210   width=19    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=350   y=211   width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=57   x=132   y=158   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=93    y=342   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=391   y=317   width=9     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=464   y=312   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=174   y=341   width=17    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=444   y=312   width=19    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=330   y=211   width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=64   x=391   y=183   width=22    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=320   y=157   width=25    height=26    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=66   x=445   y=155   width=23    height=26    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=67   x=414   y=182   width=21    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=421   y=155   width=23    height=26    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=251   y=266   width=22    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=0     y=295   width=20    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=436   y=182   width=21    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=72   x=128   y=268   width=24    height=25    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=369   y=291   width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=497   y=32    width=13    height=30    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=31    y=159   width=25    height=27    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=407   y=264   width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=0     y=159   width=30    height=27    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=78   x=83    y=159   width=24    height=27    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=79   x=458   y=182   width=21    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=429   y=264   width=21    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=81   x=344   y=126   width=21    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=82   x=57    y=159   width=25    height=27    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=42    y=214   width=20    height=26    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=84   x=178   y=267   width=24    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=85   x=396   y=155   width=24    height=26    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=86   x=294   y=157   width=25    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=87   x=194   y=158   width=33    height=26    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=88   x=203   y=267   width=23    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=102   y=268   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=90   x=451   y=263   width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=21    y=0     width=13    height=34    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=92   x=197   y=0     width=19    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=93   x=49    y=0     width=13    height=34    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=94   x=192   y=341   width=19    height=12    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=378   y=338   width=17    height=7     xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=96   x=284   y=339   width=11    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=142   y=320   width=19    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=84    y=214   width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=99   x=162   y=319   width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=210   y=212   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=216   y=319   width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=101   y=294   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=103  x=250   y=212   width=19    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=322   y=184   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=383   y=291   width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=401   y=32    width=11    height=31    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=227   y=266   width=23    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=355   y=291   width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=474   y=289   width=31    height=21    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=110  x=77    y=320   width=22    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=198   y=319   width=17    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=112  x=105   y=214   width=20    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=20    y=241   width=19    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=303   y=317   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=180   y=319   width=17    height=21    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=21    y=294   width=19    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=54    y=320   width=22    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=258   y=318   width=22    height=20    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=442   y=290   width=31    height=21    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=120  x=401   y=315   width=22    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=274   y=266   width=22    height=25    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=424   y=314   width=19    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=233   y=0     width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=72    y=0     width=8     height=34    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=217   y=0     width=15    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=264   y=339   width=19    height=10    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=161  x=502   y=124   width=9     height=26    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=162  x=484   y=124   width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=473   y=263   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=164  x=281   y=318   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=165  x=76    y=268   width=25    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=166  x=63    y=0     width=8     height=34    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=167  x=240   y=239   width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=168  x=345   y=338   width=14    height=8     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=169  x=100   y=320   width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=170  x=323   y=317   width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=171  x=484   y=311   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=172  x=233   y=341   width=17    height=11    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=173  x=396   y=338   width=17    height=7     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=174  x=121   y=320   width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=175  x=327   y=338   width=17    height=8     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=159   y=342   width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=177  x=341   y=317   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=178  x=103   y=342   width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=179  x=118   y=342   width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=180  x=296   y=339   width=10    height=10    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=92    y=187   width=22    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=141   y=294   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=183  x=307   y=338   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=212   y=341   width=10    height=12    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=185  x=132   y=342   width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=359   y=317   width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=187  x=0     y=343   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=188  x=155   y=0     width=20    height=33    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=189  x=131   y=0     width=23    height=33    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=190  x=106   y=0     width=24    height=33    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=191  x=430   y=209   width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=192  x=477   y=94    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=193  x=451   y=94    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=194  x=425   y=95    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=195  x=399   y=95    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=196  x=373   y=95    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=197  x=347   y=96    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=198  x=14    y=268   width=33    height=25    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=199  x=116   y=34    width=21    height=31    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=200  x=211   y=128   width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=188   y=128   width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=165   y=128   width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=142   y=128   width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=204  x=441   y=125   width=14    height=29    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=366   y=126   width=14    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=470   y=124   width=13    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=426   y=125   width=14    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=208  x=346   y=156   width=24    height=26    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=209  x=200   y=66    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=210  x=66    y=98    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=211  x=430   y=63    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=212  x=386   y=64    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=213  x=364   y=64    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=214  x=320   y=65    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=215  x=143   y=342   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=216  x=234   y=127   width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=217  x=125   y=66    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=218  x=100   y=66    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=219  x=75    y=67    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=220  x=50    y=67    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=221  x=321   y=96    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=222  x=297   y=265   width=21    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=223  x=126   y=214   width=20    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=224  x=230   y=212   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=290   y=211   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=0     y=241   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=410   y=210   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=390   y=210   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=229  x=40    y=241   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=0     y=321   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=231  x=168   y=240   width=17    height=26    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=232  x=366   y=238   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=233  x=114   y=241   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=234  x=493   y=153   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=235  x=456   y=236   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=236  x=285   y=292   width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=255   y=292   width=14    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=299   y=291   width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=313   y=291   width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=168   y=213   width=20    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=241  x=276   y=184   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=242  x=420   y=237   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=348   y=238   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=244  x=330   y=238   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=294   y=238   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=246  x=222   y=239   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=247  x=57    y=342   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=424   y=290   width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=0     y=187   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=250  x=23    y=187   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=251  x=46    y=187   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=252  x=115   y=187   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=253  x=93    y=34    width=22    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=254  x=203   y=34    width=20    height=31    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=255  x=70    y=35    width=22    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=256  x=243   y=97    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=257  x=470   y=209   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=258  x=217   y=97    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=259  x=490   y=208   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=260  x=298   y=0     width=25    height=32    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=261  x=63    y=214   width=20    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=262  x=110   y=97    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=263  x=186   y=240   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=264  x=132   y=97    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=265  x=132   y=241   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=266  x=22    y=98    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=267  x=96    y=241   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=268  x=474   y=63    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=269  x=150   y=240   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=270  x=250   y=66    width=23    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=271  x=469   y=154   width=23    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=272  x=371   y=156   width=24    height=26    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=273  x=21    y=214   width=20    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=274  x=73    y=129   width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=275  x=78    y=241   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=276  x=50    y=129   width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=277  x=402   y=237   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=278  x=96    y=129   width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=279  x=492   y=235   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=280  x=47    y=35    width=22    height=31    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=281  x=438   y=236   width=17    height=26    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=282  x=119   y=128   width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=283  x=474   y=236   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=284  x=88    y=98    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=285  x=285   y=33    width=19    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=286  x=44    y=98    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=287  x=265   y=34    width=19    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=288  x=0     y=98    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=289  x=305   y=33    width=19    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=290  x=160   y=34    width=21    height=31    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=291  x=245   y=34    width=19    height=31    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=292  x=25    y=129   width=24    height=29    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=293  x=274   y=66    width=22    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=294  x=48    y=268   width=27    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=295  x=253   y=185   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=296  x=381   y=125   width=14    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=297  x=270   y=292   width=14    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=298  x=396   y=125   width=14    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=299  x=341   y=291   width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=300  x=411   y=125   width=14    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=301  x=240   y=292   width=14    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=302  x=387   y=32    width=13    height=31    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=303  x=373   y=32    width=13    height=31    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=304  x=456   y=124   width=13    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=305  x=377   y=317   width=13    height=20    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=306  x=297   y=65    width=22    height=30    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=307  x=182   y=34    width=20    height=31    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=308  x=35    y=0     width=13    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=309  x=345   y=33    width=13    height=31    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=310  x=349   y=0     width=25    height=31    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=311  x=0     y=35    width=23    height=31    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=312  x=234   y=319   width=23    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=313  x=278   y=127   width=21    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=314  x=496   y=63    width=15    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=315  x=138   y=34    width=21    height=31    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=316  x=359   y=32    width=13    height=31    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=317  x=319   y=265   width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=318  x=221   y=293   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=319  x=341   y=265   width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=320  x=495   y=262   width=16    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=321  x=363   y=265   width=21    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=322  x=327   y=291   width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=323  x=447   y=32    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=324  x=184   y=186   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=325  x=324   y=0     width=24    height=32    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=326  x=161   y=186   width=22    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=327  x=225   y=66    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=328  x=138   y=186   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=329  x=397   y=290   width=26    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=330  x=272   y=0     width=25    height=32    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=331  x=0     y=214   width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=332  x=408   y=64    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=333  x=258   y=239   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=334  x=342   y=65    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=335  x=60    y=241   width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=336  x=452   y=63    width=21    height=30    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=337  x=270   y=212   width=19    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=338  x=228   y=158   width=33    height=26    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=339  x=27    y=320   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=340  x=375   y=0     width=25    height=31    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=341  x=121   y=294   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=342  x=401   y=0     width=25    height=31    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=343  x=310   y=211   width=19    height=26    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=344  x=427   y=0     width=25    height=31    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=345  x=161   y=293   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=346  x=154   y=97    width=20    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=347  x=204   y=240   width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=348  x=175   y=97    width=20    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=349  x=384   y=237   width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=350  x=224   y=34    width=20    height=31    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=351  x=276   y=239   width=17    height=26    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=352  x=196   y=97    width=20    height=30    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=353  x=312   y=238   width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=354  x=453   y=0     width=24    height=31    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=355  x=325   y=33    width=19    height=31    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=356  x=0     y=129   width=24    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=357  x=41    y=294   width=19    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=358  x=153   y=267   width=24    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=359  x=201   y=293   width=19    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=360  x=175   y=66    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=361  x=368   y=183   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=362  x=150   y=66    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=363  x=230   y=185   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=364  x=472   y=32    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=365  x=69    y=187   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=366  x=0     y=67    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=367  x=207   y=185   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=368  x=25    y=67    width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=369  x=299   y=184   width=22    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=370  x=478   y=0     width=24    height=31    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=371  x=345   y=184   width=22    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=372  x=413   y=32    width=33    height=30    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=373  x=262   y=157   width=31    height=26    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=374  x=269   y=97    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=375  x=24    y=35    width=22    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=376  x=295   y=97    width=25    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=377  x=300   y=127   width=21    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=378  x=81    y=294   width=19    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=379  x=322   y=126   width=21    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=380  x=61    y=294   width=19    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=381  x=256   y=127   width=21    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=382  x=181   y=293   width=19    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=383  x=385   y=264   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
