<@background style=brown />
<@settings includeLocale=false/>

<table fillParent=true>
	<div row=true expand=true background="tan_inlay">
		<image style="locationHalo" width=128 height=128 colspan=2 row=true/>
		<image id="location" style="locationHalo" id="location" width=128 height=128 padTop=-128 colspan=2 row=true/>
		<label id="locationId" colspan=2 style="small-brown" row=true padBottom=32>Location</label>
		<image style="monsterHalo" width=64 height=64 padRight=32/>
		<image style="playerHalo" width=64 height=64 padLeft=32 row=true/>
		<image id="monster" onClick="tapMonster" style="monsterHalo" width=64 height=64 padTop=-64 padRight=32/>
		<image id="player" style="player" onClick="tapPlayer" width=64 height=64 padTop=-64 padLeft=32 row=true/>
		<label id="monsterId" style="small-brown" padRight=32 space=7>Monster</label>
		<label style="small-brown" padLeft=32 row=true space=7>@you</label>
		<progressBar id="monsterHp" value=1 fillX=true pad=2 animateDuration=0.1 />
		<progressBar id="playerHp" value=1 fillX=true pad=2 animateDuration=0.1 row=true />
		<label id="monsterHpAmount" style="small-red" padTop=-10 padBottom=4>0</label>
		<label id="playerHpAmount" style="small-green" padTop=-10 padBottom=4 row=true>0</label>
		<label pad=2 style="small-brown" align="right">@monstersKilled</label>
		<label id="monstersKilled" pad=2 style="small-red" align="left">0</label>
	</div>
	<div oneColumn=true row=true padBottom=32>
		<@each prompt:@gamePrompt[0-2]>
			<label style="small-tan">${prompt}</label>
		</@each>
	</div>
	<textButton style="tan" onClick="goto:menu" expandX=true fillX=true uniformX=true>@back</textButton>
</table>