<@background/>
<@settings/>

<window style="tan" defaultPad=2>
	<image style="title" colspan=2 padBottom=8 row=true/>
	<textButton onClick="goto:game" style="brown" growX=true colspan=2 row=true>@play</textButton>
	<textButton onClick="show:settings" style="brown" growX=true>@settings</textButton>
	<textButton onClick="show:credits" style="brown" growX=true row=true>@credits</textButton>
	<@if $isNotGwt>
		<textButton onClick="show:exit" style="brown" growX=true colspan=2>@exit</textButton>
	</@if>
</window>