<!-- Argument replacement macro allows to locally
    assign custom argument values. Arguments are
    not available outside of macro tags. This allows
    to use local arguments and locally override
    global argument values. -->

<@replace someArgument="Custom." customMacroArgument="Macro!">
    <label color=red>{someArgument}</label>
    <label color=red>{customMacroArgument}</label>
</@replace>
<!-- Global arguments: -->
<label>{someArgument}</label>
<label>{customMacroArgument}</label>

<!-- Passing no attributes to this tag creates a no-op
    macro tag, which can be used as root for LML files
    if you want to create a (somewhat) valid XML file.
    "root" and "noOp" aliases of replacement were added
    exactly for this purpose. -->

<@noOp>
    <label color=green>Remains unchanged.</label>
</@noOp>