<!-- Custom macros can be registered directly in Java.
    Normally, to register a new tag (actor or macro),
    you can to implement LmlTag interface - but it is
    pretty complex. Fortunately, you can use abstract
    class: AbstractMacroLmlTag, which basically forces
    you to override only 1 method and focus on macro
    functionality. In Main class, we registered a macro
    that changes its data between tags to upper case. -->

<label color=vis-red>
    <@uppercase>
        no more shouting!
    </@uppercase>
</label>

<!-- See Main#getCustomMacro and Main#getCustomMacroProvider -->