<!-- LibGDX tooltips can be attached to any widget.
    You can add tooltips in two ways: -->

<!-- 1) Through tooltip attribute, which will create a
    new TextTooltip. -->

<container size=128>
    <image tooltip="Content." style="button"/>
</container>

<!-- 2) Through tooltip tag, which can be a child of
    every tag, even these normally not-parental. -->

<container size=128>
    <image style="button-over">
        <tooltip background="button-down" instant=true>
            Converts text to labels.
            <textButton row=true>
                Can have any children.
            </textButton>
            <slider />
            Works like a table, except it's untouchable.
        </tooltip>
    </image>
</container>

<!-- When using tooltip tag, tooltip settings (always, instant)
    and custom tooltip manager (with tooltipManager attribute)
    can be specified. Tooltip tag manages an internal table,
    so any tooltip children can have cell attributes. -->