<dialog id="dialog" title="@settings">

<!-- Adding fancy closing button: -->
    <imageButton style="close-window" toTitleTable=true expand=true align="topRight" pad=1
        onChange="quit" />

<!-- This is a custom macro that displays a TabbedPane's tab. By defining this macro,
    we can save some time that we would waste copying (and modifying) tabs' settings. -->
<:macro tab content title>
<tab title="{title}" closeable=false oneColumn=true defaultPad=1 bg="dialogDim">
    {content}
</tab>
</:macro>

    <tabbedPane selected=0 width=330 height=200>
        <:tab title="@music">
            @musicVolume
            <slider id=musicVolume value=$getMusicVolume onChange=setMusicVolume growX=true />
            <checkBox onClick=toggleMusic checked=$musicOn padBottom=4>@toggleMusic</checkBox>
        </:tab>
        <:tab title="@sound">
            @soundVolume
            <slider id=soundVolume value=$getSoundVolume onChange=setSoundVolume growX=true />
            <checkBox onClick=toggleSound checked=$soundOn>@toggleSound</checkBox>
        </:tab>
        <:tab title="@locale">
        <!-- {locales} and {currentLocale} are LML arguments automatically added by
            LocaleService. "locale:name" action changes current locale and reloads UI. -->
            <:each locale={locales}>
                <:if {locale} != {currentLocale}>
                    <textButton onClick="locale:{locale}">@{locale}</textButton>
                </:if>
            </:each>
        </:tab>
    </tabbedPane>
</dialog>